// *************************************************************
// SphereServerX @ UOAscension @ 2019
// This script is part from the Sphere Community Script Pack.
// Download the full pack from SphereCommunity.net
// ************************************************************
VERSION=X1

// Setup Home Stones
[PLEVEL 7]
fSetupHomeStones

// Remove all the home changing stones
// Create new ones with specific points.
[function fSetupHomeStones]
forinstances i_home_stone
remove
endfor
// Britain
serv.newitem i_home_stone
new.tag.city.name = Britain
new.tag.city.home = 1496,1629,10
new.p = 1501,1626,10
new.attr = attr_static
// Cove
serv.newitem i_home_stone
new.tag.city.name = Cove
new.tag.city.home = 2275,1210
new.p = 2272,1204
new.attr = attr_static
// Jhelom
serv.newitem i_home_stone
new.tag.city.name = Jhelom 
new.tag.city.home = 1378,3821
new.p = 1376,3820
new.attr = attr_static
// Magincia
serv.newitem i_home_stone
new.tag.city.name = Magincia
new.tag.city.home = 3706,2169,20
new.p = 3704,2168,20
new.attr = attr_static
// Minoc
serv.newitem i_home_stone
new.tag.city.name = Minoc
new.tag.city.home = 2467,543
new.p = 2500,560
new.attr = attr_static
// Moonglow
serv.newitem i_home_stone
new.tag.city.name = Moonglow
new.tag.city.home = 4481,1074
new.p = 4401,1168
new.attr = attr_static
// Nujel'm
serv.newitem i_home_stone
new.tag.city.name = Nujel'm
new.tag.city.home = 3754,1313
new.p = 3751,1314
new.attr = attr_static
// Ocllo
serv.newitem i_home_stone
new.tag.city.name = Ocllo
new.tag.city.home = 3664,2626
new.p = 3672,2624
new.attr = attr_static
// Serpent's Hold
serv.newitem i_home_stone
new.tag.city.name = Serpent's Hold
new.tag.city.home = 2978,3411,15
new.p = 2976,3411,15
new.attr = attr_static
// Skara Brae
serv.newitem i_home_stone
new.tag.city.name = Skara Brae
new.tag.city.home = 618,2237
new.p = 616,2237
new.attr = attr_static
// Trinsic
serv.newitem i_home_stone
new.tag.city.name = Trinsic
new.tag.city.home = 1840,2746
new.p = 1839,2744
new.attr = attr_static
// Vesper
serv.newitem i_home_stone
new.tag.city.name = Vesper
new.tag.city.home = 2978,881
new.p = 2976,881
new.attr = attr_static
// Yew
serv.newitem i_home_stone
new.tag.city.name = Yew
new.tag.city.home = 611,810
new.p = 608,815
new.attr = attr_static
// Buccaneer's Den
serv.newitem i_home_stone
new.tag.city.name = Buccaneer's Den
new.tag.city.home = 2707,2162
new.p = 2704,2152
new.attr = attr_static


// Stone script
[ITEMDEF i_home_stone]
DEFNAME=i_stone_home
ID=i_grave_stone
NAME=Piedra del Posadero

ON=@Create
ATTR=attr_static
COLOR=0

ON=@DClick
if <distance <src.uid>> >= 3
src.sysmessage @,,1 Estas muy lejos!
else
src.ctag.stonehome = <uid>
src.f_ResendDialog d_stone_home
endif
return 1


// Stone dialog
[DIALOG d_stone_home]
0,0
page 0
resizepic 0 0 1755 363 227
resizepic 21 21 3500 320 185
tilepic 48 130 4707 1635
gumppic 27 0 337 0
tilepic 50 155 2996
dhtmlgump 120 48 200 26 1 0 <def.big><def.center>Piedra del Posadero
dhtmlgump 116 75 204 80 0 0 <def.big><def.center>Por una ofrenda economica de 10.000 monedas de oro, puedes cambiar tu home a <uid.<src.ctag0.stonehome>.tag0.city.name>. Aceptas?
button 143 160 247 248 1 0 1
button 223 160 241 242 1 0 2

[DIALOG d_stone_home button]
ON=0
src.sysmessage @,,1 Hasta la proxima!
ctag.stonehome

ON=1
if <src.distance <src.ctag0.stonehome>> >= 3
src.sysmessage @,,1 Estas muy lejos!
else
	if <src.gold> > 10000
	src.gold -= 10000
	src.home <uid.<src.ctag0.stonehome>.tag0.city.home>
	src.sysmessage @,,1 Enhorabuena, ahora tu nuevo hogar es <uid.<src.ctag0.stonehome>.tag0.city.name>!
	else
	src.sysmessage @,,1 No tienes oro suficiente!
	endif
endif
ctag.stonehome
return 1

ON=2
src.sysmessage @,,1 Hasta la proxima!
ctag.stonehome
return 1

[EOF]